// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}
@padding: 10px;

html,
body {
  height: 100%;
  max-width: 1000px;
  //   font-size: 62.5%;
  header {
    width: 100%;
    padding: @padding * 2;
    nav {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      a {
        text-decoration: none;
        color: black;
        font-size: 125%;
      }
    }

    nav:first-child {
      padding-left: 65%;
    }
  }
  .top-content {
    background: lightgray;
    padding: @padding;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    h1 {
      color: black;
      font-size: 300%;
      padding: @padding;
    }
    h2 {
      color: black;
      font-size: 150%;
      padding: @padding;
    }
    img {
      width: 50%;
    }
    p {
      border-top: 2px solid gray;
      padding: @padding;
    }
    ul {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      li {
        margin: 30px;
        padding: @padding;
        border: 1px solid black;
        border-radius: 5px;
        color: white;
        background: black;
      }
    }
  }
  .mid-content {
    padding: @padding;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    h3 {
      font-size: 200%;
      padding: @padding;
    }
    p {
      font-size: 125%;
      line-height: 150%;
    }
    .one {
      width: 45%;
    }
    .skills {
      width: 45%;
      h4 {
        font-size: 175%;
        padding: @padding;
      }
      ul {
        // padding: @padding;
        border: 1px solid lightgray;
        li {
          padding: @padding * 2;
          border-bottom: 1px solid lightgray;
        }
        .final-item {
          border-bottom: none;
        }
      }
    }
  }
  .work-history {
    padding: @padding;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    ul {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
    }
  }
}
